<button mat-raised-button (click)="exporter.exportTable('csv')">Export to CSV</button>
<button mat-raised-button (click)="addColumn()">Añadir Columna</button>
<button mat-raised-button (click)="removeColumn()"> Eliminar Columna </button>

<table matTableExporter #exporter="matTableExporter" mat-table [dataSource]="data" class="mat-elevation-z8 demo-table">
  <ng-container matColumnDef="ip">
    <th mat-header-cell *matHeaderCellDef>ip</th>
    <td mat-cell *matCellDef="let element">{{element.ip}}</td>
  </ng-container>
  <ng-container matColumnDef="port">
    <th mat-header-cell *matHeaderCellDef>port</th>
    <td mat-cell *matCellDef="let element">{{element.port}}</td>
  </ng-container>
  <ng-container matColumnDef="country">
    <th mat-header-cell *matHeaderCellDef>country</th>
    <td mat-cell *matCellDef="let element">{{element.country}}</td>
  </ng-container>
  <ng-container matColumnDef="anonymity">
    <th mat-header-cell *matHeaderCellDef>anonymity</th>
    <td mat-cell *matCellDef="let element">{{element.anonymity}}</td>
  </ng-container>
  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef>type</th>
    <td mat-cell *matCellDef="let element">{{element.type}}</td>
  </ng-container>
  <ng-container matColumnDef="google_passed">
    <th mat-header-cell *matHeaderCellDef>google_passed</th>
    <td mat-cell *matCellDef="let element">{{element.google_passed}}</td>
  </ng-container>
  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element; let i = index; let data; let u = indi" style="text-align: center;">
      <a>
        <mat-icon class="pointer" matTooltip="Eliminar" (click)="removeData(i)">delete</mat-icon>
      </a>
      <a>
        <mat-icon class="pointer" matTooltip="Añadir" (click)="addData()">add</mat-icon>
      </a>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
</table>
